<!DOCTYPE html>












  


<html class="theme-next mist use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">










  <meta name="google-site-verification" content="edWcOjPaWAO6bhFZc9lxEoZEsqmPa1Tq32pObnya6Pc">















<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.0.1">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.0.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.0.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.0.1">


  <link rel="mask-icon" href="/images/logo.svg?v=7.0.1" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '7.0.1',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="8月14日学习笔记 JS中this在各个环境下指向 函数调用中的this this在函数调用中为全局对象  全局对象由执行环境决定。在浏览器中，this是window对象在函数调用中，执行上下文是全局对象： 123456function sum(a,b)&amp;#123;    this.myNum=50;    return a+b;&amp;#125;var c=sum(3,4);console.log(c">
<meta name="keywords" content="笔记">
<meta property="og:type" content="article">
<meta property="og:title" content="JS中this的各个环境下指向(一)">
<meta property="og:url" content="https://tenlp.cn/2019/08/14/8月14日学习笔记/index.html">
<meta property="og:site_name" content="Tenlp">
<meta property="og:description" content="8月14日学习笔记 JS中this在各个环境下指向 函数调用中的this this在函数调用中为全局对象  全局对象由执行环境决定。在浏览器中，this是window对象在函数调用中，执行上下文是全局对象： 123456function sum(a,b)&amp;#123;    this.myNum=50;    return a+b;&amp;#125;var c=sum(3,4);console.log(c">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2019/webp/444711/1565789437297-2a344c2c-6806-4a32-9943-07dd23f3c385.webp#align=left&display=inline&height=384&originHeight=384&originWidth=600&size=0&status=done&width=600">
<meta property="og:updated_time" content="2019-08-14T14:54:56.101Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="JS中this的各个环境下指向(一)">
<meta name="twitter:description" content="8月14日学习笔记 JS中this在各个环境下指向 函数调用中的this this在函数调用中为全局对象  全局对象由执行环境决定。在浏览器中，this是window对象在函数调用中，执行上下文是全局对象： 123456function sum(a,b)&amp;#123;    this.myNum=50;    return a+b;&amp;#125;var c=sum(3,4);console.log(c">
<meta name="twitter:image" content="https://cdn.nlark.com/yuque/0/2019/webp/444711/1565789437297-2a344c2c-6806-4a32-9943-07dd23f3c385.webp#align=left&display=inline&height=384&originHeight=384&originWidth=600&size=0&status=done&width=600">






  <link rel="canonical" href="https://tenlp.cn/2019/08/14/8月14日学习笔记/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>JS中this的各个环境下指向(一) | Tenlp</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Tenlp</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <h1 class="site-subtitle" itemprop="description">技术小栈</h1>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://tenlp.cn/2019/08/14/8月14日学习笔记/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="梁沛">
      <meta itemprop="description" content="分享个人技术收获">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Tenlp">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">JS中this的各个环境下指向(一)

              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-08-14 22:54:39 / 修改时间：22:54:56" itemprop="dateCreated datePublished" datetime="2019-08-14T22:54:39+08:00">2019-08-14</time>
            

            
              

              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/技术/" itemprop="url" rel="index"><span itemprop="name">技术</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="8月14日学习笔记"><a href="#8月14日学习笔记" class="headerlink" title="8月14日学习笔记"></a>8月14日学习笔记</h1><p><a name="zmbq9"></a></p>
<h2 id="JS中this在各个环境下指向"><a href="#JS中this在各个环境下指向" class="headerlink" title="JS中this在各个环境下指向"></a><a href="https://juejin.im/post/5d51feaef265da039005219e?utm_source=gold_browser_extension" target="_blank" rel="noopener">JS中this在各个环境下指向</a></h2><p><a name="jxOWf"></a></p>
<h3 id="函数调用中的this"><a href="#函数调用中的this" class="headerlink" title="函数调用中的this"></a>函数调用中的this</h3><blockquote>
<p>this在函数调用中为全局对象</p>
</blockquote>
<p>全局对象由执行环境决定。在浏览器中，this是window对象<br>在函数调用中，执行上下文是全局对象：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">function sum(a,b)&#123;</span><br><span class="line">    this.myNum=50;</span><br><span class="line">    return a+b;</span><br><span class="line">&#125;</span><br><span class="line">var c=sum(3,4);</span><br><span class="line">console.log(c,window.myNum);</span><br></pre></td></tr></table></figure>

<p>在浏览器中运行输出为</p>
<blockquote>
<p>7 50</p>
</blockquote>
<p>可以看见在调用sum函数时，this设置为全局对象，指向的对象是window<br>同样的</p>
<blockquote>
<p>当this在任意函数作用域之外使用，this表示window对象</p>
</blockquote>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">console</span>.log(<span class="keyword">this</span>===<span class="built_in">window</span>);<span class="comment">//=&gt;true</span></span><br><span class="line"><span class="keyword">this</span>.myString=<span class="string">'hello,this'</span>;</span><br><span class="line"><span class="built_in">console</span>.log(<span class="built_in">window</span>.myString);<span class="comment">//=&gt;hello,this</span></span><br><span class="line"><span class="built_in">console</span>.log(<span class="keyword">this</span>===<span class="built_in">window</span>);<span class="comment">//true</span></span><br></pre></td></tr></table></figure>

<p>此外，在严格模式下，由于严格模式会影响函数上下文，因此this在常规函数中值为undefined，执行上下文不再是全局对象</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">sum</span>(<span class="params">a,b</span>)</span>&#123;</span><br><span class="line"><span class="meta">    'use strict'</span></span><br><span class="line">    <span class="keyword">this</span>.myNum=<span class="number">50</span>;</span><br><span class="line">    <span class="keyword">return</span> a+b;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">var</span> c=sum(<span class="number">3</span>,<span class="number">4</span>);</span><br><span class="line"><span class="built_in">console</span>.log(<span class="built_in">window</span>.myNum);</span><br></pre></td></tr></table></figure>

<p>此时会触发一个erro:</p>
<blockquote>
<p>Uncaught TypeError: Cannot set property ‘myNum’ of undefined</p>
</blockquote>
<p><a name="ZSbAy"></a></p>
<h3 id="陷阱-this-在内部函数中的时候"><a href="#陷阱-this-在内部函数中的时候" class="headerlink" title="陷阱:this 在内部函数中的时候"></a>陷阱:<code>this</code> 在内部函数中的时候</h3><blockquote>
<p>函数调用一个常见陷阱是，认为this在内部函数中情况与外部函数中情况相同。<br>正确来说，内部函数上下文只依赖与它的调用类型而不依赖于外部函数的上下文。<br>要将this设置为所需的值，可以通过.call或.apply()修改内部函数的上下文或使用.bind()创建绑定函数。</p>
</blockquote>
<p>例如</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> numbers = &#123;</span><br><span class="line">    numberA: <span class="number">5</span>,</span><br><span class="line">    numberB: <span class="number">10</span>,</span><br><span class="line">    sum: <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">      <span class="built_in">console</span>.log(<span class="keyword">this</span> === numbers); <span class="comment">// =&gt; true</span></span><br><span class="line">      <span class="function"><span class="keyword">function</span> <span class="title">calculate</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">        <span class="built_in">console</span>.log(<span class="keyword">this</span>===<span class="built_in">window</span>); <span class="comment">// =&gt; true</span></span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">this</span>.numberA + <span class="keyword">this</span>.numberB;</span><br><span class="line">      &#125;</span><br><span class="line">      <span class="keyword">return</span> calculate();</span><br><span class="line">    &#125;</span><br><span class="line"> &#125;;</span><br><span class="line"> numbers.sum(); <span class="comment">// =&gt; NaN</span></span><br></pre></td></tr></table></figure>

<p>在这里，sum()是对象上的方法调用，上下文是numbers对象，calculate函数是sum中定义的，是一个函数调用（不是方法调用），在非严格模式下将this作为全局对象window。即使外部函数将上下文作为numbers对象，但在calculate里面没有影响，因此sum()调用结果为NaN,原因是没有正确调用calculate。<br>为了解决这个问题，calculate函数中上下文应与sum中一样来访问numbers的属性numberA和numberB<br>一种方式是通过调用calculate.call(this)手动将calculate上下文更改为所需的上下文</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> numbers = &#123;</span><br><span class="line">   numberA: <span class="number">5</span>,</span><br><span class="line">   numberB: <span class="number">10</span>,</span><br><span class="line">   sum: <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">     <span class="built_in">console</span>.log(<span class="keyword">this</span> === numbers); <span class="comment">// =&gt; true</span></span><br><span class="line">     <span class="function"><span class="keyword">function</span> <span class="title">calculate</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">       <span class="built_in">console</span>.log(<span class="keyword">this</span> === numbers); <span class="comment">// =&gt; true</span></span><br><span class="line">       <span class="keyword">return</span> <span class="keyword">this</span>.numberA + <span class="keyword">this</span>.numberB;</span><br><span class="line">     &#125;</span><br><span class="line">     <span class="comment">// 使用 .call() 方法修改上下文</span></span><br><span class="line">     <span class="keyword">return</span> calculate.call(<span class="keyword">this</span>);</span><br><span class="line">   &#125;</span><br><span class="line">&#125;;</span><br><span class="line">numbers.sum(); <span class="comment">// =&gt; 15</span></span><br></pre></td></tr></table></figure>

<p>call(this)将上下文修改为指定的第一个参数的值来执行calculate<br>另外一种是使用箭头函数</p>
<blockquote>
<p><strong>箭头函数表达式</strong>的语法比<a href="https://developer.mozilla.org/zh-CN/docs/Web/JavaScript/Reference/Operators/function" target="_blank" rel="noopener">函数表达式</a>更简洁，并且没有自己的<a href="https://developer.mozilla.org/zh-CN/docs/Web/JavaScript/Reference/Operators/this" target="_blank" rel="noopener">this</a>，<a href="https://developer.mozilla.org/zh-CN/docs/Web/JavaScript/Reference/Functions/arguments" target="_blank" rel="noopener">arguments</a>，<a href="https://developer.mozilla.org/zh-CN/docs/Web/JavaScript/Reference/Operators/super" target="_blank" rel="noopener">super</a>或 <a href="https://developer.mozilla.org/zh-CN/docs/Web/JavaScript/Reference/Operators/new.target" target="_blank" rel="noopener">new.target</a>。这些函数表达式更适用于那些本来需要匿名函数的地方，并且它们不能用作构造函数。</p>
</blockquote>
<p>例如：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> numbers = &#123;</span><br><span class="line">   numberA: <span class="number">5</span>,</span><br><span class="line">   numberB: <span class="number">10</span>,</span><br><span class="line">   sum: <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">     <span class="built_in">console</span>.log(<span class="keyword">this</span> === numbers); <span class="comment">// =&gt; true</span></span><br><span class="line">     <span class="keyword">const</span> calculate = <span class="function"><span class="params">()</span> =&gt;</span> &#123;</span><br><span class="line">       <span class="built_in">console</span>.log(<span class="keyword">this</span> === numbers); <span class="comment">// =&gt; true</span></span><br><span class="line">       <span class="keyword">return</span> <span class="keyword">this</span>.numberA + <span class="keyword">this</span>.numberB;</span><br><span class="line">     &#125;</span><br><span class="line">     <span class="keyword">return</span> calculate();</span><br><span class="line">   &#125;</span><br><span class="line">&#125;;</span><br><span class="line">numbers.sum(); <span class="comment">// =&gt; 15</span></span><br></pre></td></tr></table></figure>

<p><a name="nC7ZW"></a></p>
<h3 id="方法调用"><a href="#方法调用" class="headerlink" title="方法调用"></a>方法调用</h3><p>方法是存储在对象属性中的函数<br>例如：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> numbers = &#123;</span><br><span class="line">    numberA: <span class="number">5</span>,</span><br><span class="line">    numberB: <span class="number">10</span>,</span><br><span class="line"></span><br><span class="line">    hello: <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="string">'hello!'</span></span><br><span class="line">    &#125;</span><br><span class="line"> &#125;;</span><br><span class="line"><span class="keyword">const</span> hi=numbers.hello();</span><br><span class="line"><span class="built_in">console</span>.log(hi);<span class="comment">//=&gt;hello!</span></span><br></pre></td></tr></table></figure>

<p>hello()是numbers的一个方法,通过numbers.hello()调用.</p>
<blockquote>
<p>当一个表达式以属性访问的形式执行时,执行的执行的是方法调用，它相当于以个函数接着(一组用逗号分隔的参数)。</p>
</blockquote>
<p>numbers.hello()是对象上一个hello的方法调用.<br>函数调用与方法调用是不同的类型,区别在于方法调用需要属性访问器形式来调用函数,而函数调用不需要.</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">[<span class="string">'Hello'</span>, <span class="string">'World'</span>].join(<span class="string">', '</span>); <span class="comment">// 方法调用</span></span><br><span class="line">(&#123; <span class="attr">ten</span>: <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123; <span class="keyword">return</span> <span class="number">10</span>; &#125; &#125;).ten(); <span class="comment">// 方法调用</span></span><br><span class="line"><span class="keyword">const</span> obj = &#123;&#125;;</span><br><span class="line">obj.myFunction = <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="keyword">return</span> <span class="keyword">new</span> <span class="built_in">Date</span>().toString();</span><br><span class="line">&#125;;</span><br><span class="line">obj.myFunction(); <span class="comment">// 方法调用</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> otherFunction = obj.myFunction;</span><br><span class="line">otherFunction();     <span class="comment">// 函数调用</span></span><br><span class="line"><span class="built_in">parseFloat</span>(<span class="string">'16.60'</span>); <span class="comment">// 函数调用</span></span><br><span class="line"><span class="built_in">isNaN</span>(<span class="number">0</span>);            <span class="comment">// 函数调用</span></span><br></pre></td></tr></table></figure>

<p><a name="33P48"></a></p>
<h3 id="方法调用中的this"><a href="#方法调用中的this" class="headerlink" title="方法调用中的this"></a>方法调用中的this</h3><p>当调用对象上的方法时,this就成了对象本身<br>例如：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> numbers = &#123;</span><br><span class="line">    numberA: <span class="number">5</span>,</span><br><span class="line">    numberB: <span class="number">10</span>,</span><br><span class="line"> sum:<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">     <span class="built_in">console</span>.log(<span class="keyword">this</span>===numbers)</span><br><span class="line">    <span class="keyword">this</span>.numberA += <span class="number">1</span>;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">this</span>.numberA;</span><br><span class="line">&#125;</span><br><span class="line"> &#125;;</span><br><span class="line"> <span class="built_in">console</span>.log( numbers.sum()); <span class="comment">//true 6</span></span><br><span class="line"> <span class="built_in">console</span>.log( numbers.sum());<span class="comment">//true 7</span></span><br></pre></td></tr></table></figure>

<p>这段代码说明：调用numbers.sum()使得sum函数的上下文成为numbers的对象，所以使用this可以访问numbers对象的属性</p>
<blockquote>
<p>JS对象从原型继承一个方法，当在对象上调用继承的方法时，调用的上下文仍然是对象本身</p>
</blockquote>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> numbers = <span class="built_in">Object</span>.create(&#123;</span><br><span class="line">    numberA: <span class="number">5</span>,</span><br><span class="line">    numberB: <span class="number">10</span>,</span><br><span class="line"> sum:<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">     <span class="built_in">console</span>.log(<span class="keyword">this</span>===numbers)<span class="comment">//=&gt;true</span></span><br><span class="line">    <span class="keyword">this</span>.numberX += <span class="number">1</span>;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">this</span>.numberX;</span><br><span class="line">&#125;</span><br><span class="line"> &#125;);</span><br><span class="line"> numbers.numberX=<span class="number">9</span>;</span><br><span class="line"><span class="built_in">console</span>.log(numbers.sum())<span class="comment">//=&gt;10</span></span><br></pre></td></tr></table></figure>

<p>这里通过Object.create创建了新对象numbers,根据第一个参数设置原型。numbers对象继承sum方法。<br>执行numbers.sum()时，numbers是调用的上下文。</p>
<blockquote>
<p>在ES6 class 语法中，方法调用上下文也是实例本身</p>
</blockquote>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Planet</span></span>&#123;</span><br><span class="line">    <span class="keyword">constructor</span>(name)&#123;</span><br><span class="line">        <span class="keyword">this</span>.name=name;</span><br><span class="line">    &#125;</span><br><span class="line">    getName()&#123;</span><br><span class="line">        <span class="built_in">console</span>.log(<span class="keyword">this</span>===earth);</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">this</span>.name;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"> <span class="keyword">var</span> earth=<span class="keyword">new</span> Planet(<span class="string">'Earth'</span>);</span><br><span class="line"> <span class="built_in">console</span>.log(earth.getName()); <span class="comment">//=&gt; true Earth</span></span><br></pre></td></tr></table></figure>

<p><a name="tD5X3"></a></p>
<h3 id="陷阱：将方法与其对象分离"><a href="#陷阱：将方法与其对象分离" class="headerlink" title="陷阱：将方法与其对象分离"></a>陷阱：将方法与其对象分离</h3><p>方法可以从对象中提取到一个单独的变量 <code>const alone=myObj.myMethod</code>当方法单独掉用时，与原始对象alone分离，你可能认为当前的<code>this</code>对象就是定义方法的对象<code>myObj</code>。<br>如果方法在没有对象的情况下调用，那么实际发生的是函数调用，此时this指向的是全局对象window，在严格模式下为undefined。<br>例如</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">pets</span>(<span class="params">type,legs</span>)</span>&#123;</span><br><span class="line">    <span class="keyword">this</span>.type=type;</span><br><span class="line">    <span class="keyword">this</span>.legs=legs;</span><br><span class="line">    <span class="keyword">this</span>.Info=<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">        <span class="built_in">console</span>.log(<span class="keyword">this</span>===myCat);<span class="comment">//=&gt;false</span></span><br><span class="line">        <span class="built_in">console</span>.log(<span class="string">'The'</span>+<span class="keyword">this</span>.type+<span class="string">'has'</span>+<span class="keyword">this</span>.legs+<span class="string">'legs'</span>);<span class="comment">//The undefined has undefined legs</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">const</span> myCat=<span class="keyword">new</span> pets(<span class="string">'cat'</span>,<span class="number">4</span>);</span><br><span class="line">setTimeout(myCat.Info,<span class="number">1000</span>);</span><br></pre></td></tr></table></figure>

<blockquote>
<p>你可能认为<code>setTimout</code>调用<code>myCat.Info()</code>时，它应该打印关于<code>myCat</code>对象的信息。<br>不幸的是，方法在作为参数传递时与对象是分离，<code>setTimout(myCat.Info)</code>以下情况是等效的：</p>
</blockquote>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">setTimeout(myCat.Info);</span><br><span class="line"><span class="comment">//等价于</span></span><br><span class="line"><span class="keyword">const</span> extractedInfo=myCat.Info;</span><br><span class="line">setTimeout(extractedInfo);</span><br></pre></td></tr></table></figure>

<p>将分离的Info作为函数调用时，<code>this</code>是全局<code>window</code>,所以对象信息没有正确的打印。<br>函数可以使用.bind()方法与对象绑定，解决<code>this</code>指向的问题。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">pets</span>(<span class="params">type,legs</span>)</span>&#123;</span><br><span class="line">    <span class="keyword">this</span>.type=type;</span><br><span class="line">    <span class="keyword">this</span>.legs=legs;</span><br><span class="line">    <span class="keyword">this</span>.Info=<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">        <span class="built_in">console</span>.log(<span class="keyword">this</span>===myCat);<span class="comment">//=&gt;true</span></span><br><span class="line">        <span class="built_in">console</span>.log(<span class="string">'The'</span>+<span class="keyword">this</span>.type+<span class="string">'has'</span>+<span class="keyword">this</span>.legs+<span class="string">'legs'</span>);<span class="comment">//The undefined has undefined legs</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">const</span> myCat=<span class="keyword">new</span> pets(<span class="string">'cat'</span>,<span class="number">4</span>);</span><br><span class="line">setTimeout(myCat.Info.bind(myCat),<span class="number">1000</span>);<span class="comment">//=&gt;thecathas4legs</span></span><br></pre></td></tr></table></figure>

<p><code>myCat.Info.bind(myCat)</code>返回一个新函数，它的执行方法与Info完全相同，单身此时的<code>this</code> 指向<code>myCat</code> ，即使在函数调用中也是如此。<br>另一种解决方式是将Info()方法定义为一个箭头函数：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">pets</span>(<span class="params">type,legs</span>)</span>&#123;</span><br><span class="line">    <span class="keyword">this</span>.type=type;</span><br><span class="line">    <span class="keyword">this</span>.legs=legs;</span><br><span class="line">    <span class="keyword">this</span>.Info=&gt;()&#123;</span><br><span class="line">        <span class="built_in">console</span>.log(<span class="keyword">this</span>===myCat);<span class="comment">//=&gt;true</span></span><br><span class="line">        <span class="built_in">console</span>.log(<span class="string">'The'</span>+<span class="keyword">this</span>.type+<span class="string">'has'</span>+<span class="keyword">this</span>.legs+<span class="string">'legs'</span>);<span class="comment">//The undefined has undefined legs</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">const</span> myCat=<span class="keyword">new</span> pets(<span class="string">'cat'</span>,<span class="number">4</span>);</span><br><span class="line">setTimeout(myCat.Info.bind(myCat),<span class="number">1000</span>);<span class="comment">//=&gt;thecathas4legs</span></span><br></pre></td></tr></table></figure>

<p><a name="I2h7o"></a></p>
<h3 id="构造函数调用"><a href="#构造函数调用" class="headerlink" title="构造函数调用"></a>构造函数调用</h3><p>当<code>new</code> 关键词紧接着函数对象,(,一组逗号分隔的参数以及)时被调用，执行的是构造函数调用如<code>new RegExp(&#39;\\d&#39;)</code>.</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">Country</span>(<span class="params">name, traveled</span>) </span>&#123;</span><br><span class="line">   <span class="keyword">this</span>.name = name ? name : <span class="string">'United Kingdom'</span>;</span><br><span class="line">   <span class="keyword">this</span>.traveled = <span class="built_in">Boolean</span>(traveled); </span><br><span class="line">&#125;</span><br><span class="line">Country.prototype.travel = <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="keyword">this</span>.traveled = <span class="literal">true</span>;</span><br><span class="line">&#125;;</span><br><span class="line"><span class="comment">// 构造函数调用</span></span><br><span class="line"><span class="keyword">const</span> france = <span class="keyword">new</span> Country(<span class="string">'France'</span>, <span class="literal">false</span>);</span><br><span class="line"><span class="comment">// 构造函数调用</span></span><br><span class="line"><span class="keyword">const</span> unitedKingdom = <span class="keyword">new</span> Country;</span><br><span class="line"></span><br><span class="line">france.travel(); <span class="comment">// Travel to France</span></span><br></pre></td></tr></table></figure>

<blockquote>
<p><code>new Country(&#39;France&#39;, false)</code>是<code>Country</code>函数的构造函数调用。它的执行结果是一个<code>name</code>属性为<code>&#39;France&#39;</code>的新的对象。 如果这个构造函数调用时不需要参数，那么括号可以省略：<code>new Country</code>。<br><br></p>
</blockquote>
<p>从ES6开始，JS 允许用<code>class</code>关键词来定义构造函数</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">City</span> </span>&#123;</span><br><span class="line">  <span class="keyword">constructor</span>(name, traveled) &#123;</span><br><span class="line">    <span class="keyword">this</span>.name = name;</span><br><span class="line">    <span class="keyword">this</span>.traveled = <span class="literal">false</span>;</span><br><span class="line">  &#125;</span><br><span class="line">  travel() &#123;</span><br><span class="line">    <span class="keyword">this</span>.traveled = <span class="literal">true</span>;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// Constructor invocation</span></span><br><span class="line"><span class="keyword">const</span> paris = <span class="keyword">new</span> City(<span class="string">'Paris'</span>, <span class="literal">false</span>);</span><br><span class="line">paris.travel();</span><br></pre></td></tr></table></figure>

<p><code>new City(&#39;Paris&#39;)</code>是构造函数调用。这个对象的初始化由这个类中一个特殊的方法<code>constructor</code>来处理。其中，<code>this</code>指向新创建的对象。<br>构造函数创建了一个新的空的对象，它从构造函数的原型继承了属性。构造函数的作用就是去初始化这个对象。 可能你已经知道了，在这种类型的调用中，上下文指向新创建的实例。(谁调用，指向谁)<br>当属性访问<code>myObject.myFunction</code>前面有一个<code>new</code>关键词时，JS会执行构造函数调用而不是原来的方法调用。<br>例如<code>new myObject.myFunction()</code>：它相当于先用属性访问把方法提取出来<code>extractedFunction = myObject.myFunction</code>，然后利用把它作为构造函数创建一个新的对象： <code>new extractedFunction()</code>。<br><a name="kLZur"></a></p>
<h3 id="构造函数中的this"><a href="#构造函数中的this" class="headerlink" title="构造函数中的this"></a>构造函数中的this</h3><blockquote>
<p>在构造函数中，this指向新创建的对象</p>
</blockquote>
<p>构造函数调用的上下文是新创建的对象。它利用构造函数的参数初始化新的对象，设定属性的初始值，添加事件处理函数等。<br><img src="https://cdn.nlark.com/yuque/0/2019/webp/444711/1565789437297-2a344c2c-6806-4a32-9943-07dd23f3c385.webp#align=left&display=inline&height=384&originHeight=384&originWidth=600&size=0&status=done&width=600" alt><br>可以看见这里的this是指向通过构造函数新创建的对象<br>例如在以下代码中：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Foo</span></span>&#123;</span><br><span class="line">  <span class="keyword">constructor</span>()&#123;</span><br><span class="line">    <span class="keyword">this</span>.property=<span class="string">'Default Value'</span>;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">const</span> fooInstance=<span class="keyword">new</span> Foo();</span><br><span class="line"><span class="built_in">console</span>.log(fooInstance.property);<span class="comment">//=&gt;Default Value</span></span><br></pre></td></tr></table></figure>

<p><code>new Foo()</code> 调用构造函数，上下文是新创建的对象<code>fooInstance</code> 。在<code>constructor</code>方法内部初始化对象：<code>this.property</code> 赋值为默认值。<br><a name="ld3wL"></a></p>
<h3 id="陷阱：忘记使用new"><a href="#陷阱：忘记使用new" class="headerlink" title="陷阱：忘记使用new"></a>陷阱：忘记使用new</h3><p>某些JS函数不是只在作为构造函数的时候创建新对象，在作为函数调用的时候也会创建新对象。<br>例如RegExp:</p>
<blockquote>
<p>RegExp 对象表示正则表达式，它是对字符串执行模式匹配的强大工具。</p>
</blockquote>
<p>当执行<code>new RegExp(&#39;\\w+)</code>和<code>RegExp(&#39;\\w+)</code>时，JS会创建等价的正则表达式对象。</p>
<p>使用函数调用来创建对象存在一个潜在的问题(这里不包括工厂模式)，即：</p>
<blockquote>
<p>一些构造函数可能会忽略在缺少<code>new</code> 关键词时初始对象的逻辑</p>
</blockquote>
<p>例如：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">Pets</span>(<span class="params">type,legs</span>)</span>&#123;</span><br><span class="line">  <span class="keyword">this</span>.type=type;</span><br><span class="line">  <span class="keyword">this</span>.legs=legs;</span><br><span class="line">  <span class="keyword">return</span> <span class="keyword">this</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//未使用new</span></span><br><span class="line"><span class="keyword">const</span> cat=Pets(<span class="string">'cat'</span>,<span class="number">4</span>);</span><br><span class="line"><span class="built_in">console</span>.log(cat.type); <span class="comment">//=&gt; cat</span></span><br><span class="line"><span class="built_in">console</span>.log(cat.legs); <span class="comment">// =&gt; 4</span></span><br><span class="line"><span class="built_in">console</span>.log(cat===<span class="built_in">window</span>); <span class="comment">// =&gt;true</span></span><br></pre></td></tr></table></figure>

<p>这里的this没有指向cat而是指向了全局对象window，因为在函数调用中，<code>this</code> 是<code>window</code> 对象，<code>Pets(&#39;cat&#39;,4)</code> 在<code>window</code> 对象上设置属性。显然这属于错误，它并没有创建新对象。</p>
<blockquote>
<p>因此在创建新对象的时候，要确保使用了<code>new</code> 操作符</p>
</blockquote>
<p><a name="Bz8I8"></a></p>
<h3 id="隐式调用"><a href="#隐式调用" class="headerlink" title="隐式调用"></a>隐式调用</h3><blockquote>
<p>使用<code>.call()</code> 或者<code>.apply()</code> 方法调用函数时，执行的是隐式调用。</p>
</blockquote>
<p>JS中的函数是第一类对象，意味着函数就是对象，对象的类型为<code>Function</code> 。从函数对象的方法列表中，<code>.call()</code>和<code>.apply()</code> 用于调用具有可配置上下文的函数。</p>
<ul>
<li>方法<code>.call(thisArg[,arg1[,arg2[,...])</code>  将接受的第一个参数<code>thisArg</code>作为调用时的上下文，<code>arg1,arg2,...</code> 这些则作为参数传入被调用的函数。</li>
<li>方法<code>.apply(thisArg,[args])</code> 将接受的第一个参数<code>thisArg</code> 作为调用时的上下文，并且接受另一个类似数组的对象<code>[args]</code> 作为被调用函数的参数传入</li>
</ul>
<p>下面是隐式调用的例子</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">sum</span>(<span class="params">number</span>)</span>&#123;</span><br><span class="line">  number+=<span class="number">1</span>;</span><br><span class="line">  <span class="keyword">return</span> number;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.log(sum.call(<span class="literal">undefined</span>,<span class="number">11</span>)); <span class="comment">//=&gt; 12</span></span><br><span class="line"><span class="built_in">console</span>.log(sum.apply(<span class="literal">undefined</span>,[<span class="number">11</span>]));<span class="comment">//=&gt; 12</span></span><br></pre></td></tr></table></figure>

<p>这两个方法都使用参数11调用sum函数<br>两者的区别是，<code>.call()</code> 接受一组参数，myFunction.call(thisValue, ‘value1’, ‘value2’)而<code>.apply()</code> 接受的一组参数必须是一个类似数组的对象，例如<code>myFunction.apply(thisValue, [&#39;value1&#39;, &#39;value2&#39;]</code>)。<br><a name="7BTuL"></a></p>
<h3 id="隐式调用中的this"><a href="#隐式调用中的this" class="headerlink" title="隐式调用中的this"></a>隐式调用中的this</h3><blockquote>
<p>在隐式调用.call()或.apply()中，this为传递的第一个参数</p>
</blockquote>
<p>显然的，在隐式调用中， <code>this</code> 作为第一个参数传递给<code>.call()</code> 或<code>.apply()</code> </p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> cat =&#123;</span><br><span class="line">name : <span class="string">'xiaobai'</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">concatName</span>(<span class="params">string</span>)</span>&#123;</span><br><span class="line">  <span class="built_in">console</span>.log(<span class="keyword">this</span> === cat); <span class="comment">//=&gt;true</span></span><br><span class="line">  <span class="keyword">return</span> string+<span class="keyword">this</span>.name;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">const</span> a= concatName.call(cat,<span class="string">'hello'</span>);<span class="comment">//=&gt;helloxiaobai</span></span><br><span class="line"><span class="keyword">const</span> b=concatName.apply(cat,[<span class="string">'goodbye'</span>]);<span class="comment">//=&gt;goodbyexiaobai</span></span><br><span class="line"><span class="built_in">console</span>.log(a+<span class="string">'  '</span>+b);</span><br></pre></td></tr></table></figure>

<p>当应该使用特定上下文执行函数时，隐式调用非常有用。例如为了解决方法调用时，<code>this</code> 总是指向<code>window</code> 或严格模式下<code>undefined</code> 的上下文问题。</p>
<blockquote>
<p>隐式调用可以用于模拟在一个对象上调用某个方法。</p>
</blockquote>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">Runner</span>(<span class="params">name</span>)</span>&#123;</span><br><span class="line">  <span class="built_in">console</span>.log(<span class="keyword">this</span> <span class="keyword">instanceof</span> Cat); <span class="comment">//=&gt;true</span></span><br><span class="line">  <span class="keyword">this</span>.name=name;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">Cat</span>(<span class="params">name,legs</span>)</span>&#123;</span><br><span class="line">  <span class="built_in">console</span>.log(<span class="keyword">this</span> <span class="keyword">instanceof</span> Cat); <span class="comment">//=&gt;true</span></span><br><span class="line">  Runner.call(<span class="keyword">this</span>,name);</span><br><span class="line">  <span class="keyword">this</span>.legs=legs;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">const</span> myCat=<span class="keyword">new</span> Cat(<span class="string">'xiaobai'</span>,<span class="number">4</span>);</span><br><span class="line"><span class="built_in">console</span>.log(myCat); <span class="comment">//=&gt;Cat &#123;name: "xiaobai", legs: 4&#125;</span></span><br></pre></td></tr></table></figure>

<p><code>Cat</code> 中的<code>Runner.call(this,name)</code>隐式调用了父类的函数来初始化<code>myCat</code>对象</p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/笔记/" rel="tag"># 笔记</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/08/10/Vue的异步加载与生命周期/" rel="next" title="Vue的异步加载与生命周期">
                <i class="fa fa-chevron-left"></i> Vue的异步加载与生命周期
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">梁沛</p>
              <div class="site-description motion-element" itemprop="description">分享个人技术收获</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">2</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                    <span class="site-state-item-count">1</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">2</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/AppleTenlp" title="GitHub &rarr; https://github.com/AppleTenlp" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="/tenlp@foxmail.com" title="E-Mail &rarr; tenlp@foxmail.com"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#8月14日学习笔记"><span class="nav-number">1.</span> <span class="nav-text">8月14日学习笔记</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#JS中this在各个环境下指向"><span class="nav-number">1.1.</span> <span class="nav-text">JS中this在各个环境下指向</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#函数调用中的this"><span class="nav-number">1.1.1.</span> <span class="nav-text">函数调用中的this</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#陷阱-this-在内部函数中的时候"><span class="nav-number">1.1.2.</span> <span class="nav-text">陷阱:this 在内部函数中的时候</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#方法调用"><span class="nav-number">1.1.3.</span> <span class="nav-text">方法调用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#方法调用中的this"><span class="nav-number">1.1.4.</span> <span class="nav-text">方法调用中的this</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#陷阱：将方法与其对象分离"><span class="nav-number">1.1.5.</span> <span class="nav-text">陷阱：将方法与其对象分离</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#构造函数调用"><span class="nav-number">1.1.6.</span> <span class="nav-text">构造函数调用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#构造函数中的this"><span class="nav-number">1.1.7.</span> <span class="nav-text">构造函数中的this</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#陷阱：忘记使用new"><span class="nav-number">1.1.8.</span> <span class="nav-text">陷阱：忘记使用new</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#隐式调用"><span class="nav-number">1.1.9.</span> <span class="nav-text">隐式调用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#隐式调用中的this"><span class="nav-number">1.1.10.</span> <span class="nav-text">隐式调用中的this</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">梁沛</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.9.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> v7.0.1</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=7.0.1"></script>

  <script src="/js/src/motion.js?v=7.0.1"></script>



  
  


  <script src="/js/src/schemes/muse.js?v=7.0.1"></script>




  
  <script src="/js/src/scrollspy.js?v=7.0.1"></script>
<script src="/js/src/post-details.js?v=7.0.1"></script>



  


  <script src="/js/src/next-boot.js?v=7.0.1"></script>


  

  

  

  


  


  




  

  

  

  

  

  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>


  

  

  

  

  

  

  

  

</body>
</html>
