<!DOCTYPE html>












  


<html class="theme-next mist use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">










  <meta name="google-site-verification" content="edWcOjPaWAO6bhFZc9lxEoZEsqmPa1Tq32pObnya6Pc">















<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.0.1">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.0.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.0.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.0.1">


  <link rel="mask-icon" href="/images/logo.svg?v=7.0.1" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '7.0.1',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="8月16日学习笔记 HTML基础： doctype作用：DOCTYPE是html5标准网页声明，且必须声明在HTML文档第一行。告知浏览器以何种文档标准来解析HTML文档，不同的解析方式对CSS和JavaScript的解析方式都不同。 文档的解析类型有哪些？  backCompat:怪异模式，如果不声明DOCTYPE，浏览器即使用自己的怪异模式来解析HTML文档。 CSS1Compat:标准模式，">
<meta name="keywords" content="HTML基础">
<meta property="og:type" content="article">
<meta property="og:title" content="HTML基础笔记">
<meta property="og:url" content="https://tenlp.cn/2019/08/16/8月16日学习笔记/index.html">
<meta property="og:site_name" content="Tenlp">
<meta property="og:description" content="8月16日学习笔记 HTML基础： doctype作用：DOCTYPE是html5标准网页声明，且必须声明在HTML文档第一行。告知浏览器以何种文档标准来解析HTML文档，不同的解析方式对CSS和JavaScript的解析方式都不同。 文档的解析类型有哪些？  backCompat:怪异模式，如果不声明DOCTYPE，浏览器即使用自己的怪异模式来解析HTML文档。 CSS1Compat:标准模式，">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-08-17T11:03:14.404Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="HTML基础笔记">
<meta name="twitter:description" content="8月16日学习笔记 HTML基础： doctype作用：DOCTYPE是html5标准网页声明，且必须声明在HTML文档第一行。告知浏览器以何种文档标准来解析HTML文档，不同的解析方式对CSS和JavaScript的解析方式都不同。 文档的解析类型有哪些？  backCompat:怪异模式，如果不声明DOCTYPE，浏览器即使用自己的怪异模式来解析HTML文档。 CSS1Compat:标准模式，">






  <link rel="canonical" href="https://tenlp.cn/2019/08/16/8月16日学习笔记/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>HTML基础笔记 | Tenlp</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Tenlp</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <h1 class="site-subtitle" itemprop="description">小栈</h1>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://tenlp.cn/2019/08/16/8月16日学习笔记/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="梁沛">
      <meta itemprop="description" content="Life,Tech">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Tenlp">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">HTML基础笔记

              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-08-16 19:22:30" itemprop="dateCreated datePublished" datetime="2019-08-16T19:22:30+08:00">2019-08-16</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-08-17 19:03:14" itemprop="dateModified" datetime="2019-08-17T19:03:14+08:00">2019-08-17</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/技术/" itemprop="url" rel="index"><span itemprop="name">技术</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="8月16日学习笔记"><a href="#8月16日学习笔记" class="headerlink" title="8月16日学习笔记"></a>8月16日学习笔记</h1><p><a name="52l59"></a></p>
<h2 id="HTML基础："><a href="#HTML基础：" class="headerlink" title="HTML基础："></a>HTML基础：</h2><p><a name="GhqZZ"></a></p>
<h3 id="doctype作用："><a href="#doctype作用：" class="headerlink" title="doctype作用："></a>doctype作用：</h3><p>DOCTYPE是html5标准网页声明，且必须声明在HTML文档第一行。<br>告知浏览器以何种文档标准来解析HTML文档，不同的解析方式对CSS和JavaScript的解析方式都不同。</p>
<p>文档的解析类型有哪些？</p>
<ul>
<li>backCompat:怪异模式，如果不声明DOCTYPE，浏览器即使用自己的怪异模式来解析HTML文档。</li>
<li>CSS1Compat:标准模式，使用W3C标准来解析HTML文档。</li>
</ul>
<p>两者模式区别在哪？</p>
<ul>
<li>标准模式：页面按照HTML与CSS的定义渲染。</li>
<li>怪异模式：页面模拟更旧浏览器的行为渲染。</li>
</ul>
<p><a name="8j28H"></a></p>
<h3 id="HTML-XHTML-XML区别？"><a href="#HTML-XHTML-XML区别？" class="headerlink" title="HTML,XHTML,XML区别？"></a>HTML,XHTML,XML区别？</h3><ul>
<li>HTML(超文本标记语言)：HTML创建结构化的文档，提供文档的语义。</li>
<li>XML(可扩展标记语言):主要存储数据以及结构，用于应用间的通信。</li>
<li>XHTML(可扩展超文本标记语言):基于前两者，W3C为了解决HTML混乱问题而生，基于此诞生了HTML5，开头加入了<!DOCTYPE html>,即标准模式</li>
</ul>
<p><a name="K0XCu"></a></p>
<h3 id="HTML语义化理解？"><a href="#HTML语义化理解？" class="headerlink" title="HTML语义化理解？"></a>HTML语义化理解？</h3><p>语义化是指使用恰当的html标签，让页面具有良好的结构与含义。</p>
<p>优点：</p>
<ul>
<li>开发者友好，增强了HTML文档的可读性，能够清晰的看出网页的结构，便于团队的开发与维护。</li>
<li>SEO友好，更适合爬虫爬取有效的信息，语义类还能够支持读屏类软件，增强网页的无障碍性。</li>
</ul>
<p>对于富文本网页十分重要，增强了其内容的传播。</p>
<p><a name="drH7c"></a></p>
<h3 id="HTML5和HTML4区别？"><a href="#HTML5和HTML4区别？" class="headerlink" title="HTML5和HTML4区别？"></a>HTML5和HTML4区别？</h3><ul>
<li>增加了<!DOCTYPE html>文本类型声明。</li>
<li>HTML5新增了标准模式解析，并且能够通过怪异模式的解析方式向前兼容。</li>
<li>新的标签：section，video，nav，meter，time，aside，canvas，details，embed，figure，footer，header，source等等…</li>
<li>input元素新增类型：date，email，url等等</li>
<li>新增全域属性：id,tabindex,repeat</li>
<li>新的全域属性：contenteditable, contextmenu, draggable, dropzone, hidden, spellcheck。</li>
<li>移除了acronym，applet，big,center,dir,font,frame,frameset,isindex,noframes,strike,tt等元素</li>
</ul>
<p><a name="zdRSf"></a></p>
<h3 id="前端的存储方式？"><a href="#前端的存储方式？" class="headerlink" title="前端的存储方式？"></a>前端的存储方式？</h3><p>有 cookies、localStorage、sessionStorage、WebSQL、indexedDB<br><a name="4sJza"></a></p>
<h4 id="区别？"><a href="#区别？" class="headerlink" title="区别？"></a>区别？</h4><ul>
<li>cookies：HTML5标准之前本地存储的主要方式，默认的有效期是关闭浏览器为止，可以自行设置有效期。优点是兼容性好，能够在请求头中带上，缺点是容量太小，只有4kb，每个domain限制20个cookies，使用起来需要自行封装，</li>
<li>localStorage：HTML5中加入的以键值对(key:value）为标准的方式，优点是操作方便，存储有效期为永久，大小为5MB左右，能够兼容IE8及以后的版本</li>
<li>sessionStorage:与localStroage类似，区别是当关闭浏览器时，会被清理，且不同于cookie以及localStorage,不能在同源窗口中共享，是会话级别的存储方式</li>
<li>Web SQL:2010年被W3C废弃的本地数据库存储方式，类似SQLite,是真正意义上的关系型数据库，通过sql进行操作，使用JavaScript时需要进行转换，较为繁琐。</li>
<li>IndexDB,正式纳入HTML5标准的数据库存储方式，它是NoSQL数据库，通过键值对进行存储，可以快速进行读写操作，同时使用JavaScript操作方便。</li>
</ul>
<hr>
<p>参考链接:<a href="https://github.com/xiaomuzhu/front-end-interview" target="_blank" rel="noopener">https://github.com/xiaomuzhu/front-end-interview</a></p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/HTML基础/" rel="tag"># HTML基础</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/08/15/数据结构笔记(一)/" rel="next" title="数据结构笔记">
                <i class="fa fa-chevron-left"></i> 数据结构笔记
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">梁沛</p>
              <div class="site-description motion-element" itemprop="description">Life,Tech</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">5</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                    <span class="site-state-item-count">1</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">3</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/AppleTenlp" title="GitHub &rarr; https://github.com/AppleTenlp" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="/tenlp@foxmail.com" title="E-Mail &rarr; tenlp@foxmail.com"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#8月16日学习笔记"><span class="nav-number">1.</span> <span class="nav-text">8月16日学习笔记</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#HTML基础："><span class="nav-number">1.1.</span> <span class="nav-text">HTML基础：</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#doctype作用："><span class="nav-number">1.1.1.</span> <span class="nav-text">doctype作用：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#HTML-XHTML-XML区别？"><span class="nav-number">1.1.2.</span> <span class="nav-text">HTML,XHTML,XML区别？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#HTML语义化理解？"><span class="nav-number">1.1.3.</span> <span class="nav-text">HTML语义化理解？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#HTML5和HTML4区别？"><span class="nav-number">1.1.4.</span> <span class="nav-text">HTML5和HTML4区别？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#前端的存储方式？"><span class="nav-number">1.1.5.</span> <span class="nav-text">前端的存储方式？</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#区别？"><span class="nav-number">1.1.5.1.</span> <span class="nav-text">区别？</span></a></li></ol></li></ol></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">梁沛</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.9.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> v7.0.1</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=7.0.1"></script>

  <script src="/js/src/motion.js?v=7.0.1"></script>



  
  


  <script src="/js/src/schemes/muse.js?v=7.0.1"></script>




  
  <script src="/js/src/scrollspy.js?v=7.0.1"></script>
<script src="/js/src/post-details.js?v=7.0.1"></script>



  


  <script src="/js/src/next-boot.js?v=7.0.1"></script>


  

  

  

  


  


  




  

  

  

  

  

  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>


  

  

  

  

  

  

  

  

</body>
</html>
