<!DOCTYPE html>












  


<html class="theme-next mist use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">










  <meta name="google-site-verification" content="edWcOjPaWAO6bhFZc9lxEoZEsqmPa1Tq32pObnya6Pc">







  <meta name="baidu-site-verification" content="true">









<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.0.1">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.0.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.0.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.0.1">


  <link rel="mask-icon" href="/images/logo.svg?v=7.0.1" color="#222">



//baidu-site-verification

  <meta name="baidu-site-verification" content="XnpJajyBh9">





<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
  (adsbygoogle = window.adsbygoogle || []).push({
    google_ad_client: "ca-pub-1137905555169491",
    enable_page_level_ads: true
  });
</script>
<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '7.0.1',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="数据结构笔记(一) 链表： 链表是由一系列成为表的节点(node)的对象构成的。链表是动态的，也就是说，链表能按需求为表中新元素分配空间。   1.1 单向链表： 链表中的每个节点只有一个指向下一个节点的指针，称作单链表或单向表。  链表的第一个元素通过head 指针访问，为了方便对链表尾端节点的访问，通过tail 指针指向链表的最后一个节点，此外还需要一个curr指针指向当前的节点的前一个节点。">
<meta name="keywords" content="笔记">
<meta property="og:type" content="article">
<meta property="og:title" content="数据结构笔记">
<meta property="og:url" content="https://tenlp.cn/2019/08/15/数据结构笔记(一)/index.html">
<meta property="og:site_name" content="Tenlp">
<meta property="og:description" content="数据结构笔记(一) 链表： 链表是由一系列成为表的节点(node)的对象构成的。链表是动态的，也就是说，链表能按需求为表中新元素分配空间。   1.1 单向链表： 链表中的每个节点只有一个指向下一个节点的指针，称作单链表或单向表。  链表的第一个元素通过head 指针访问，为了方便对链表尾端节点的访问，通过tail 指针指向链表的最后一个节点，此外还需要一个curr指针指向当前的节点的前一个节点。">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2019/png/444711/1565877667559-277b150b-d185-47b3-b770-e4bac9a7d1d7.png#align=left&display=inline&height=267&originHeight=267&originWidth=626&size=0&status=done&width=626">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2019/png/444711/1565879561436-c35f52f7-4ea3-4fc2-b968-8d2d1d9c2384.png#align=left&display=inline&height=382&originHeight=382&originWidth=743&size=0&status=done&width=743">
<meta property="og:updated_time" content="2019-08-15T14:40:47.698Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="数据结构笔记">
<meta name="twitter:description" content="数据结构笔记(一) 链表： 链表是由一系列成为表的节点(node)的对象构成的。链表是动态的，也就是说，链表能按需求为表中新元素分配空间。   1.1 单向链表： 链表中的每个节点只有一个指向下一个节点的指针，称作单链表或单向表。  链表的第一个元素通过head 指针访问，为了方便对链表尾端节点的访问，通过tail 指针指向链表的最后一个节点，此外还需要一个curr指针指向当前的节点的前一个节点。">
<meta name="twitter:image" content="https://cdn.nlark.com/yuque/0/2019/png/444711/1565877667559-277b150b-d185-47b3-b770-e4bac9a7d1d7.png#align=left&display=inline&height=267&originHeight=267&originWidth=626&size=0&status=done&width=626">






  <link rel="canonical" href="https://tenlp.cn/2019/08/15/数据结构笔记(一)/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>数据结构笔记 | Tenlp</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Tenlp</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <h1 class="site-subtitle" itemprop="description">小栈</h1>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://tenlp.cn/2019/08/15/数据结构笔记(一)/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="梁沛">
      <meta itemprop="description" content="Life,Tech">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Tenlp">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">数据结构笔记

              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-08-15 22:40:39 / 修改时间：22:40:47" itemprop="dateCreated datePublished" datetime="2019-08-15T22:40:39+08:00">2019-08-15</time>
            

            
              

              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/技术/" itemprop="url" rel="index"><span itemprop="name">技术</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="数据结构笔记-一"><a href="#数据结构笔记-一" class="headerlink" title="数据结构笔记(一)"></a>数据结构笔记(一)</h1><p><a name="j6uaJ"></a></p>
<h2 id="链表："><a href="#链表：" class="headerlink" title="链表："></a>链表：</h2><blockquote>
<p>链表是由一系列成为表的节点(node)的对象构成的。链表是动态的，也就是说，链表能按需求为表中新元素分配空间。</p>
</blockquote>
<p><a name="EL3Bn"></a></p>
<h3 id="1-1-单向链表："><a href="#1-1-单向链表：" class="headerlink" title="1.1 单向链表："></a>1.1 单向链表：</h3><blockquote>
<p>链表中的每个节点只有一个指向下一个节点的指针，称作单链表或单向表。</p>
</blockquote>
<p>链表的第一个元素通过<code>head</code> 指针访问，为了方便对链表尾端节点的访问，通过<code>tail</code> 指针指向链表的最后一个节点，此外还需要一个curr指针指向当前的节点的前一个节点。</p>
<blockquote>
<p>为什么curr指针不指向当前节点，而是指向的前一个节点？</p>
</blockquote>
<p>如果将curr指向前一个节点，那么就很容易在curr之后插入一个元素了，当我们需要在链表中插入一个节点的时候，<br>我们首先新建一个节点并且给它赋值，再将新建节点的next域指向当前节点（curr所指节点的下一个节点），再将curr所指的next域指向当前节点：</p>
<blockquote>
<p>new Node()-&gt;next=curr-&gt;next;curr-&gt;next=new Node();</p>
</blockquote>
<p>如图：</p>
<p><img src="https://cdn.nlark.com/yuque/0/2019/png/444711/1565877667559-277b150b-d185-47b3-b770-e4bac9a7d1d7.png#align=left&display=inline&height=267&originHeight=267&originWidth=626&size=0&status=done&width=626" alt></p>
<p><code>new Node</code>创造了一个新的节点，新节点的next域赋值为<code>curr-next</code>。而<code>curr</code>所指的节点的<code>next</code>域指向到新节点，这样就完成了链表的插入，时间复杂度是Θ(1)。</p>
<p>而从链表中删除一个节点只需要重定向待删除节点周围指针即可：</p>
<blockquote>
<p><code>Node* temp=curr-&gt;next curr-&gt;next=curr-&gt;next-&gt;next</code></p>
</blockquote>
<p>删除时需要注意，将待删除指针指向临时指针，调用<code>delete</code> 释放被删除节点占用的内存。删除一个节点的时间复杂度同样是Θ(1)。</p>
<p><a name="xopa1"></a></p>
<h3 id="1-2-双链表："><a href="#1-2-双链表：" class="headerlink" title="1.2 双链表："></a>1.2 双链表：</h3><blockquote>
<p>双链表可以从一个表节点出发，在线性表中随意访问它的前驱节点和后继节点，它存储了两个指针，一个指向它的前驱节点，另一个一个指向它的后继节点。</p>
</blockquote>
<p>和单链表不同的是，双链表额外在链表尾部加入了一个尾节点，不包含任何数据，为了保持概念的一致，本文中curr依旧指向当前节点的前驱节点，与单链表一致。</p>
<p>双链表的插入：</p>
<blockquote>
<p>new Node-&gt;next=curr-&gt;next<br>curr-&gt;next=curr-&gt;next-&gt;prev=new Node</p>
</blockquote>
<p>如图所示：</p>
<p><img src="https://cdn.nlark.com/yuque/0/2019/png/444711/1565879561436-c35f52f7-4ea3-4fc2-b968-8d2d1d9c2384.png#align=left&display=inline&height=382&originHeight=382&originWidth=743&size=0&status=done&width=743" alt></p>
<p>同理，双链表的删除如下：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">Temp = curr-&gt;next-&gt;element;</span><br><span class="line">TempLink* ltemp=curr-&gt;next;</span><br><span class="line">curr-&gt;next-&gt;next-prev=curr;</span><br><span class="line">curr-&gt;next=curr-&gt;next-&gt;next;</span><br><span class="line"><span class="keyword">delete</span> ltemp;</span><br></pre></td></tr></table></figure>

<p>首先对对Temp赋值为将要删除的节点数值，然后将被删节点的后继节点的prev指针指向其前驱节点(curr)，接着将其前驱节点的后继节点指向其后继节点，这样就完成了链表的连接。</p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/笔记/" rel="tag"># 笔记</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/08/15/8月15日学习笔记/" rel="next" title="JS中this的各个环境下指向(二)">
                <i class="fa fa-chevron-left"></i> JS中this的各个环境下指向(二)
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/08/16/8月16日学习笔记/" rel="prev" title="HTML基础笔记">
                HTML基础笔记 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">梁沛</p>
              <div class="site-description motion-element" itemprop="description">Life,Tech</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">10</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                    <span class="site-state-item-count">1</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">3</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/AppleTenlp" title="GitHub &rarr; https://github.com/AppleTenlp" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="/tenlp@foxmail.com" title="E-Mail &rarr; tenlp@foxmail.com"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#数据结构笔记-一"><span class="nav-number">1.</span> <span class="nav-text">数据结构笔记(一)</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#链表："><span class="nav-number">1.1.</span> <span class="nav-text">链表：</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1-单向链表："><span class="nav-number">1.1.1.</span> <span class="nav-text">1.1 单向链表：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2-双链表："><span class="nav-number">1.1.2.</span> <span class="nav-text">1.2 双链表：</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">梁沛</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.9.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> v7.0.1</div>



<div class="BbeiAn-info">
   	湘ICP备 -
    <a target="_blank" href="http://www.miitbeian.gov.cn/" style="color:#f0d784" rel="nofollow">湘ICP备18024593号-1</a> <!--a标签中增加nofollow属性，避免爬虫出站。-->| 
</div>

 <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
 <span id="busuanzi_container_site_pv">本站总访问量<span id="busuanzi_value_site_pv"></span>次</span>

        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=7.0.1"></script>

  <script src="/js/src/motion.js?v=7.0.1"></script>



  
  


  <script src="/js/src/schemes/muse.js?v=7.0.1"></script>




  
  <script src="/js/src/scrollspy.js?v=7.0.1"></script>
<script src="/js/src/post-details.js?v=7.0.1"></script>



  


  <script src="/js/src/next-boot.js?v=7.0.1"></script>


  

  

  

  


  


  




  

  

  

  

  

  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>


  

  

  

  

  

  

  

  

</body>
</html>
